$blue: #273974
$lightblue: #3852a5
.main-container
    padding-top: 10rem
    padding-bottom: 10rem
    text-align: center
    margin-top: 3rem
.main-header
    width: 100%
    background-image: url('../../images/wallpaper2.jpg')
    background-size: cover
    background-position: center
    color: white
    .btn
        margin-top: 2rem
.skills
    box-shadow: 1px 5px 10px #999999
    margin: 1rem
    text-align: center
    h2
        color: #999999
        font-weight: bold
        margin-top: 1rem
    ul
        list-style-type: none
    li
        font-size: 1.5rem
        color: #999999
.skills-container
    padding-top: 5rem
    padding-bottom: 7rem
.skills-title
    text-align: center
    font-size: 3rem
    color: $lightblue
    font-weight: bold
    margin-bottom: 3rem
    font-weight: 400
.home-row
    padding-top: 5rem
    padding-bottom: 5rem
.first-p
    margin-top: 4rem
    margin-bottom: 8rem
    font-weight: 300
.second-p
    margin-top: 4rem
    margin-bottom: 8rem
    font-weight: 300
.sub-title
    padding-bottom: 1.5rem
    font-size: 1.5rem
    color: #999999
    font-weight: 700
.sub-title-second
    padding-bottom: 1.5rem
    font-size: 1.5rem
    color: #999999
    text-align: right
    font-weight: 700
.first
    text-align: justify
    font-size: 1.5rem
    color: #555555
    font-size: 1.6rem
.btn
    background-color: $lightblue
    color: white
    border: 0
    padding: .8rem 2rem
    border-radius: 0
.btn:hover
    color: white
    background-color: $blue
@media screen and (max-width: 991px)
    .home-row
        padding-bottom: 2rem
        padding-top: 2rem