$blue: #273974
$red-pink: #FD3974
$lightblue: #3852a5
.projects
    padding-top: 10rem
    text-align: center
    h1
        color: $lightblue
.projects-grid
    text-align: center
    padding-top: 5rem
    .col
        padding-top: 2rem
        padding-bottom: 2rem
.card
    width: 18rem
    margin: auto
    img
        width: 100%
        height: 100%
    .card-title
        color: $lightblue