$blue: #273974
$red-pink: #FD3974
$lightblue: #3852a5
.main-footer
    width: 100%
    background-color: $lightblue
    padding: 0
    margin-top: 4rem
.footer-list
    padding: 1rem
    list-style-type: none
.ft-first
    font-size: 1.5rem
    font-weight: bold
.footer-items
    color: white
    padding: .5rem
.footer-items a 
    color: white
@media screen and (max-width: 991px)
    .main-footer
        margin-top: 1rem

