$blue: #273974
$lightblue: #3852a5
$red-pink: #FD3974
.navbar
    background-color: white
    font-size: 1.5rem
    box-shadow: 1px 3px 10px #545454
    .navbar-brand
        padding-left: 20%
    .navbar-collapse
        justify-content: center
    .nav-item
        padding: .3rem 1rem .3rem 1rem
        .nav-link
            color: $lightblue

@media screen and (max-width: 991px)
    .navbar
        .navbar-brand
            padding-left: 5%